<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<title>Popup</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- popup started -->
	<div class="allocation_popup_area">
		<div class="popup_body_areaa">
			<div class="popcloe_icon text-right">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
				  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
				</svg>
			</div>
			<div class="popup_top">
				<span>17 May - 23 May 2022 <br> Week #01</span>
			</div>
			<div class="total_allocation">
				<p>Total Allocation <span>100,000 CURRYV2</span></p>
				<div class="allo_date_user">
					<span><img src="user.svg" alt="" width="15"> 526</span>
					<span><img src="eth-bnb.png" alt="" width="15"> 257.06</span>
				</div>
			</div>
			<form action="">
				<div class="input_allocation">
					<input class="inpu_allo" type="text" placeholder="0.50">
					<button class="max_allo">Max</button>
					<span>BNB-ETH LP</span>
				</div>
				<div class="confirm_btn">
					<button class="allo_conf_btn">Confirm Reservation</button>
				</div>
			</form>
		</div>
	</div>	

	
	

	
</body>
</html>